export AWS_ACCOUNT_ID=972133901078
export VPC_ID=vpc-455c4920
export INSTANCE_SUBNETS=subnet-a0fb04d6,subnet-deac7cba,subnet-4c7c8315
export ALB_SUBNETS=subnet-a0fb04d6,subnet-deac7cba,subnet-4c7c8315
export AWS_REGION=ap-southeast-2